ScreenLock/Theme/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Foreground" Value="#D3D3D3" />
        <Setter Property="BorderBrush" Value="#FF8C00" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Foreground" Value="#FF8C00" />
        <Setter Property="BorderBrush" Value="#FF8C00" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Foreground" Value="#FF8C00" />
        <Setter Property="BorderBrush" Value="#FF8C00" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#FF333333" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF8C00" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF8C00" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="#FF8C00" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                    CornerRadius="10" >
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DANGERButton" TargetType="Button">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Foreground" Value="#FF8C00" />
        <Setter Property="BorderBrush" Value="#FF8C00" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFBC1414" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="White" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
