ScreenLock/Theme/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        x:Name="border"
                        Width="50"
                        Height="50"
                        Background="#FF333333"
                        BorderBrush="#FF8C00"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF8C00"
                            Text="+" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF333333" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF555555" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF888888" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        x:Name="border"
                        Width="50"
                        Height="50"
                        Background="#FF333333"
                        BorderBrush="#FF8C00"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF8C00"
                            Text="-" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF8C00" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF333333" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF333333" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF555555" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF888888" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
